
  
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<title>Send Mail</title>
<head></head>
<body>

<style>
   body{
       background-color: #2c3e50;
   }
   .parent   {
text-decoration: none;
    border:2px solid white;
    color:white;
    background-color:  #2c3e50;
    padding:10px;
font-size:200%;
     font-weight:bold;
text-align: center;
position: absolute;
  top: 78%;
  left: 50%;
  transform: translate(-50%, -50%);


}
.student   {
text-decoration: none;
    border:2px solid white;
    color:white;
    background-color:  #2c3e50;
    padding:10px;
font-size:200%;
     font-weight:bold;
text-align: center;
position: absolute;
  top: 86vh;
  left: 50%;
  transform: translate(-50%, -50%);
}
a:hover{
    color:rgb(56, 196, 231);
    transition:ease-in 1s;
    }
    .header{
        font-size:100%;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
      
    }
    
</style>
<div class="topheader" style="font-size:125%;
color:white;
font-family: Arial, Helvetica, sans-serif;

border:3px solid white;background-color:#489c9c;margin-bottom:20px;">
This website is created so that everyone can send their grievances through email regarding unfair Fee Structure at IITR.

</div>
<div class="header" >
    Why fees is unjust :-<br>
We have roughly 700 students in a hostel<br>
~700x9000 will be 63 lakhs<br><br>

~Suppose if there are 100 mess workers ( actually there are 30-50) then each one will get 63000 <br><br>

~Also those currently in hostel will pay full mess fee that means amount will be more <br><br>

~Only 3-4 mess are working now a days and rest are shut down amid pandemic<br><br>

~There is huge scam going on by mess contractors <br><br>

~Even if one is paying full fees, one is not allowed to enter hostel to take his belonging<br><br>
</div>
<a class="student"href="mailto:director@iitr.ac.in,ddirector@iitr.ac.in,minister.hrd@gov.in,ashe-mhrd@gov.in?subject=Regarding the Unreasonable fees demanded for the Autumn Semester 2020-21
&body=Respected Sir,
%0D%0A%0D%0AWith all due respect we the students of IIT Roorkee, want to state to the administration of IIT Roorkee, MHRD, PMO that in this time of pandemic and lockdown our parents are facing layoffs and cuts in their salaries,our parents income has gone down drastically and our family finance has been severely disrupted.Its not possible for our parents to pay the complete college fee in this hard time. Our parents are finding it difficult to fulfill the basic needs of family and this huge amount of college fee is giving extra burden to them. Charging full tuition fees doesn't seem a fair option as  this semester is going to be conducted online%0D%0A%0D%0A
Sir, we are humbly requesting you to grant a fee concession of at least 50 percent in our annual college fee for the session 2020-21.%0D%0A%0D%0A
Also increase the duration over which one can pay the fees, It is not possible to pay huge fees of  1,18,250 lakh INR in a span of 4 days,many of us hail from villages or towns which don't have banking facilities and it makes hard in this lockdown and pandemic.
%0D%0A%0D%0A
Looking forward to hearing a positive response from yourside.%0D%0A%0D%0A Regards %0D%0A Name %0D%0A enrollment number"  >Click to send mail(for students)</a>

<a class="parent" href="mailto:minister.hrd@gov.in,ashe-mhrd@gov.in, mos/mhrd@gov.in, pstohrm@gov.in?cc=director@iitr.ac.in,ddirector@iitr.ac.in&subject=Regarding the Unreasonable fees demanded for the Autumn Semester 2020-21%0D%0A%0D%0A
&body=Respected sir,%0D%0A %0D%0A I’m the parent of a student at IIT Roorkee. Many of us have faced drastic reduction in our salaries, some lost jobs and an increase in expenses since our children are at home since March 2020.%0D%0A%0D%0A

At such trying times I’m asked to pay Rs. 1,09,250/- under the name of Institute fees which seems unjust since my child cannot avail any service other than remote guidance from the professors. Moreover the added burden of acquiring resources for online classes like buying a laptop and getting a stable internet connection is still on us.%0D%0A%0D%0A

For a highly esteemed govt. funded institute like IIT, this unreasonable demand of fee is heavily burdening for the parents. Plese take our situation into kind consideration and help us with the same.%0D%0A%0D%0A

Since the govt. is helping every citizen during the global pandemic , we request you to take our problems into consideration and provide us a relief of 50% exemption in the tuition fees.%0D%0A%0D%0A

We shall be highly obliged.%0D%0A%0D%0A

Regards%0D%0A%0D%0A
-name-%0D%0A
Father of/Mother of -Students name-%0D%0A

Thank you">Click to send mail(for parents)</a>
</body>
</html>

